/* pages/legends/legends.wxss */
.legend-image{
    display:flex;
    flex-direction:row;
    height:100px;
}
.result-list{
    /*margin-top:10px;*/
    margin-left: 10px;
}
.date-time{
    margin-top:10px;
}
.time{
    margin-left: 10px;
}
.num-result{
    margin-top:10px;
}
.result{
    margin-left:10px;
}